{
    "arduino.path": "C:\\Program Files (x86)\\Arduino",
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "editor.insertSpaces": true,
    "files.autoGuessEncoding": true,
    "arduino.logLevel": "info",
    "explorer.confirmDelete": false,
    "editor.detectIndentation": false,
    "files.encoding": "utf8",
}